<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="love.js"></script>
</head>
<head>
  <meta charset="utf-8">
  <title>密码学编码(二)base编码 | 人生若只如初见</title>
  <meta name="keywords" content="">
  <meta name="description" content="密码学编码(二)base编码 | 人生若只如初见">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="RSA的基本内容(如果对RSA很了解的话，可以跳过这部分）RSA的常用参数：p,q,n,e,d,phi,c,m p,q为两个大素数 n&#x3D;p*q e*d ≡1 (mod n) c&#x3D;m^e mod n 和 m&#x3D;c^d mod n ，c和m分别代表密文与明文RSA签名 1234 1、RSA签名使用与加密相同的方式，不过参数交换，使用私钥签发，公钥接收(原因：加密是为了防止中间人获取你的内容，签名是为了让">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA-crt签名问题">
<meta property="og:url" content="http://yoursite.com/2021/05/24/RSA-crt%E7%AD%BE%E5%90%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="人生若只如初见">
<meta property="og:description" content="RSA的基本内容(如果对RSA很了解的话，可以跳过这部分）RSA的常用参数：p,q,n,e,d,phi,c,m p,q为两个大素数 n&#x3D;p*q e*d ≡1 (mod n) c&#x3D;m^e mod n 和 m&#x3D;c^d mod n ，c和m分别代表密文与明文RSA签名 1234 1、RSA签名使用与加密相同的方式，不过参数交换，使用私钥签发，公钥接收(原因：加密是为了防止中间人获取你的内容，签名是为了让">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t012431e5c937143505.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t012963a47a80f4cbac.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t0166c3f22bd3cb65e7.png">
<meta property="article:published_time" content="2021-05-24T04:02:00.000Z">
<meta property="article:modified_time" content="2021-05-24T04:15:49.573Z">
<meta property="article:author" content="人生若只如初见">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p4.ssl.qhimg.com/t012431e5c937143505.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>人生若只如初见</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/weichujian" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_44159598" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="ctf">ctf<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="密码学"><i class="fold iconfont icon-right"></i>密码学<small>(18)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="rsa">rsa<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="填充方式">填充方式<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法">算法<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编码">编码<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="随机数">随机数<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://r0co.top/">r0co</a></li>
            
            <li><a target="_blank" href="http://www.stao.site">stao</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 密码学 rsa "
           href="/2021/05/24/RSA-crt%E7%AD%BE%E5%90%8D%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA-crt签名问题">RSA-crt签名问题</span>
            <span class="post-date" title="2021-05-24 12:02:00">2021/05/24</span>
        </a>
        
        <a  class="All 密码学 "
           href="/2021/05/24/python%E5%AE%9E%E7%8E%B0des%E4%B8%8ERSA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python实现des与RSA">python实现des与RSA</span>
            <span class="post-date" title="2021-05-24 11:50:00">2021/05/24</span>
        </a>
        
        <a  class="All 密码学 "
           href="/2021/03/17/rc4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rc4笔记">rc4笔记</span>
            <span class="post-date" title="2021-03-17 16:00:00">2021/03/17</span>
        </a>
        
        <a  class="All 密码学 填充方式 "
           href="/2020/09/24/%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E7%9A%84padding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分组加密的padding">分组加密的padding</span>
            <span class="post-date" title="2020-09-24 19:55:00">2020/09/24</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/09/06/RsaLSBOrcalePadding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RsaLsbOrcalePadding">RsaLsbOrcalePadding</span>
            <span class="post-date" title="2020-09-06 09:23:00">2020/09/06</span>
        </a>
        
        <a  class="All ctf "
           href="/2020/06/24/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组crypto">网鼎杯2020青龙组crypto</span>
            <span class="post-date" title="2020-06-24 09:06:00">2020/06/24</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/06/23/rsa%E5%BD%93e-2%E4%B8%94%E4%B8%8D%E4%BA%92%E7%B4%A0%E6%97%B6%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa当e=2且不互素时处理方式">rsa当e=2且不互素时处理方式</span>
            <span class="post-date" title="2020-06-23 18:10:00">2020/06/23</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/06/01/%E5%B0%86CRT-%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-%E4%B8%8ERSA%E7%BB%93%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="将CRT(中国剩余定理)与RSA结合">将CRT(中国剩余定理)与RSA结合</span>
            <span class="post-date" title="2020-06-01 09:00:00">2020/06/01</span>
        </a>
        
        <a  class="All ctf "
           href="/2020/05/29/MRctf2020%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MRctf2020密码">MRctf2020密码</span>
            <span class="post-date" title="2020-05-29 11:35:00">2020/05/29</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/28/rsa-Factor-Attack-%E5%8F%8A%E5%B8%B8%E7%94%A8%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA  Factor Attack 及常用脚本">RSA  Factor Attack 及常用脚本</span>
            <span class="post-date" title="2020-05-28 22:31:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 算法 "
           href="/2020/05/28/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4%E5%92%8C%E5%8F%98%E8%89%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红黑树的删除和变色">红黑树的删除和变色</span>
            <span class="post-date" title="2020-05-28 19:02:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/28/rsa%E5%B7%B2%E7%9F%A5e-d%E5%88%86%E8%A7%A3N/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa已知e*d分解N">rsa已知e*d分解N</span>
            <span class="post-date" title="2020-05-28 18:30:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 随机数 "
           href="/2020/05/28/lcg%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lcg线性同余随机数生成器">lcg线性同余随机数生成器</span>
            <span class="post-date" title="2020-05-28 09:49:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 ECC "
           href="/2020/05/27/Ecc%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ecc椭圆曲线基础">Ecc椭圆曲线基础</span>
            <span class="post-date" title="2020-05-27 18:16:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/Unicode%E7%BC%96%E7%A0%81%E8%A1%8D%E7%94%9F%E5%87%BA%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unicode编码衍生出的编码方案">Unicode编码衍生出的编码方案</span>
            <span class="post-date" title="2020-05-27 18:11:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%B8%89-Unicode%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(三)Unicode编码">密码学编码(三)Unicode编码</span>
            <span class="post-date" title="2020-05-27 18:01:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%B8%80-ASCII%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(一)ASCII编码">密码学编码(一)ASCII编码</span>
            <span class="post-date" title="2020-05-27 17:56:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%BA%8C-base%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(二)base编码">密码学编码(二)base编码</span>
            <span class="post-date" title="2020-05-27 15:23:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/27/rsa%E5%B7%B2%E7%9F%A5%E9%AB%98%E4%BD%8D%E6%94%BB%E5%87%BB1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa已知高位攻击">rsa已知高位攻击</span>
            <span class="post-date" title="2020-05-27 11:54:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/27/rsa%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa基础学习">rsa基础学习</span>
            <span class="post-date" title="2020-05-27 11:46:00">2020/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-密码学编码-二-base编码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学编码(二)base编码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            <a  data-rel="密码学">密码学</a> > 
            
            <a  data-rel="编码">编码</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-05-27 17:53:25'>2020-05-27 15:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#base64填充"><span class="toc-text">base64填充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c语言实现base64："><span class="toc-text">c语言实现base64：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>我们接着上一节。</p>
</li>
<li><p>上一节我们讲述了ASCII编码，接下来的base系列编码与ASCII之间联系非常紧密。好，我们继续讲解。</p>
</li>
<li><p>base系列编码：</p>
</li>
<li><p>ASCII 是用128（2^8）个字符，对二进制数据进行编码的方式，</p>
</li>
<li><p>base64编码是用64（2^6）个字符，对二进制数据进行编码的方式 </p>
</li>
<li><p>base32就是用32（2^5）个字符，对二进制数据进行编码的方式</p>
</li>
<li><p>base16就是用16（2^4）个字符，对二进制数据进行编码的方式</p>
</li>
<li><p>这里我们可以清楚的看到，base系列编码之间的不同，在于用于编码的字符数量的多少。</p>
</li>
<li><p>那我们如何直接区分出base16、32、64编码呢？</p>
</li>
<li><p>那可以从编码字符的数量方面入手，对于base16，用于编码的字符只有：1-9，A-F ,只有简单的15个字符。对于base32而言，编码字符有了明显改变，由base16的类型转变为了A-Z,2-7。作为base系列中最完善的base64编码，是在base32的基础上，增加了”a-z,0,1,8,9,+,/“，以及特殊填充字符”=”</p>
</li>
<li><p>Base-64编码将一个8位子节序列拆散为6位的片段，并为每个6位的片短分配一个字符，这个字符是Base-64字母表中的64个字符之一。</p>
</li>
<li><p>编码解码过程：</p>
</li>
<li><p>base系列编码过程都类似，所以我们用base64来说明</p>
<h1 id="base64填充"><a href="#base64填充" class="headerlink" title="base64填充"></a>base64填充</h1></li>
<li><p>base64编码收到一个8位字节序列，将这个二进制序列流划分成6位的块。二进制序列有时不能正好平均地分为6位的块，在这种情况下，就在序列末尾填充零位，使二进制序列的长度成为24的倍数(6和8的最小公倍数)。</p>
</li>
<li><p>对已填充的二进制进行编码时，任何完全填充(不包括原始数组中的位)的6位组都有特殊的第65个符号”=”表示。如果6位组是部分填充的，就将填充位设置为0.</p>
</li>
<li><p>下面会写一个填充实例。初始输入字符串为”a:a”为3个字节(24位)。24是6和8的倍数，因此按照上面给出的例子计算。无需填充就会得到base64编码为”YTph”。</p>
</li>
<li><p>然而，再增加一个字符，输入字符串变为”a:aa”,转换为二进制就会有32位长。而6和8的下一个公倍数为48.因此要添加16为的填充码。填充的前4位是与数据位混合在一起的。得到的6位组01xxxx，会被当作010000、十进制中的16，或者base64编码的Q来处理。剩下的两个6位组都是填充码，用=来表示。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a:a -- 011000 010011 101001 100001 -- YTph</span><br><span class="line"></span><br><span class="line">a:aa -- 011000 010011 101001 100001 011000 01xxxx xxxxxx xxxxxx -- YTphYQ&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">a:aaa -- 011000 010011 101001 100001 011000 010110 0001xx xxxxxx -- YTphYWE&#x3D;</span><br><span class="line"></span><br><span class="line">a:aaaa -- 011000 010011 101001 100001 011000 010110 000101 1000001 -- YTphYWFh</span><br></pre></td></tr></table></figure>
<ul>
<li>特别注意，Base64编码后的文本的长度总是4的倍数，但是如果再加上1到2个=不就不是4的倍数了吗？</li>
<li>所以并不是先编码，再加上1到2个=，而是编码之后，把最后的1到2个字符（这个字符肯定是A）替换成=</li>
<li>改进：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.  标准Base64里是包含 + 和 &#x2F; 的，在URL里不能直接作为参数，所以出现一种 “url safe” 的Base64编码，其实就是把 + 和 &#x2F; 替换成 - 和 _ 。</span><br><span class="line">2.  同样的，&#x3D;也会被误解，所以编码后干脆去掉&#x3D;，解码时，自动添加一定数量的等号，使得其长度为4的倍数即可正常解码了。</span><br></pre></td></tr></table></figure>

<ul>
<li>对于base系列的编码解码，可在下面的在线网站进行解码： <a href="https://www.qqxiuzi.cn/bianma/base.php" target="_blank" rel="noopener">base16，base32,base64编码在线</a></li>
<li>base16相当于是16进制，可以直接16进制转字符串</li>
<li>base64编码图</li>
</ul>
<p><img src="/images/pasted-0.png" alt=""></p>
<h2 id="c语言实现base64："><a href="#c语言实现base64：" class="headerlink" title="c语言实现base64："></a>c语言实现base64：</h2><ul>
<li>base64编码、解码实现</li>
<li>C语言源代码</li>
</ul>
<ul>
<li><p>使用说明：</p>
</li>
<li><p>命令行参数说明：若有“-d”参数，则为base64解码，否则为base64编码。</p>
</li>
<li><p>若有“-o”参数，后接文件名，则输出到标准输出文件。</p>
</li>
<li><p>输入来自标准输入stdin，输出为标准输出stdout。可重定向输入输出流。</p>
</li>
<li><p>base64编码：输入任意二进制流，读取到文件读完了为止（键盘输入则遇到文件结尾符为止）。输出纯文本的base64编码。</p>
</li>
<li><p>base64解码：输入纯文本的base64编码，读取到文件读完了为止（键盘输入则遇到文件结尾符为止）。输出原来的二进制流。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;io.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdbool.h&gt;</span><br><span class="line"></span><br><span class="line">#ifndef MAX_PATH</span><br><span class="line">#define MAX_PATH 256</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">const char * base64char &#x3D; &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+&#x2F;&quot;;</span><br><span class="line"></span><br><span class="line">char * base64_encode( const unsigned char * bindata, char * base64, int binlength )</span><br><span class="line">&#123;</span><br><span class="line">    int i, j;</span><br><span class="line">    unsigned char current;</span><br><span class="line"></span><br><span class="line">    for ( i &#x3D; 0, j &#x3D; 0 ; i &lt; binlength ; i +&#x3D; 3 )</span><br><span class="line">    &#123;</span><br><span class="line">        current &#x3D; (bindata[i] &gt;&gt; 2) ;</span><br><span class="line">        current &amp;&#x3D; (unsigned char)0x3F;</span><br><span class="line">        base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line"></span><br><span class="line">        current &#x3D; ( (unsigned char)(bindata[i] &lt;&lt; 4 ) ) &amp; ( (unsigned char)0x30 ) ;</span><br><span class="line">        if ( i + 1 &gt;&#x3D; binlength )</span><br><span class="line">        &#123;</span><br><span class="line">            base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line">            base64[j++] &#x3D; &#39;&#x3D;&#39;;</span><br><span class="line">            base64[j++] &#x3D; &#39;&#x3D;&#39;;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        current |&#x3D; ( (unsigned char)(bindata[i+1] &gt;&gt; 4) ) &amp; ( (unsigned char) 0x0F );</span><br><span class="line">        base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line"></span><br><span class="line">        current &#x3D; ( (unsigned char)(bindata[i+1] &lt;&lt; 2) ) &amp; ( (unsigned char)0x3C ) ;</span><br><span class="line">        if ( i + 2 &gt;&#x3D; binlength )</span><br><span class="line">        &#123;</span><br><span class="line">            base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line">            base64[j++] &#x3D; &#39;&#x3D;&#39;;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        current |&#x3D; ( (unsigned char)(bindata[i+2] &gt;&gt; 6) ) &amp; ( (unsigned char) 0x03 );</span><br><span class="line">        base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line"></span><br><span class="line">        current &#x3D; ( (unsigned char)bindata[i+2] ) &amp; ( (unsigned char)0x3F ) ;</span><br><span class="line">        base64[j++] &#x3D; base64char[(int)current];</span><br><span class="line">    &#125;</span><br><span class="line">    base64[j] &#x3D; &#39;\0&#39;;</span><br><span class="line">    return base64;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int base64_decode( const char * base64, unsigned char * bindata )</span><br><span class="line">&#123;</span><br><span class="line">    int i, j;</span><br><span class="line">    unsigned char k;</span><br><span class="line">    unsigned char temp[4];</span><br><span class="line">    for ( i &#x3D; 0, j &#x3D; 0; base64[i] !&#x3D; &#39;\0&#39; ; i +&#x3D; 4 )</span><br><span class="line">    &#123;</span><br><span class="line">        memset( temp, 0xFF, sizeof(temp) );</span><br><span class="line">        for ( k &#x3D; 0 ; k &lt; 64 ; k ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            if ( base64char[k] &#x3D;&#x3D; base64[i] )</span><br><span class="line">                temp[0]&#x3D; k;</span><br><span class="line">        &#125;</span><br><span class="line">        for ( k &#x3D; 0 ; k &lt; 64 ; k ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            if ( base64char[k] &#x3D;&#x3D; base64[i+1] )</span><br><span class="line">                temp[1]&#x3D; k;</span><br><span class="line">        &#125;</span><br><span class="line">        for ( k &#x3D; 0 ; k &lt; 64 ; k ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            if ( base64char[k] &#x3D;&#x3D; base64[i+2] )</span><br><span class="line">                temp[2]&#x3D; k;</span><br><span class="line">        &#125;</span><br><span class="line">        for ( k &#x3D; 0 ; k &lt; 64 ; k ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            if ( base64char[k] &#x3D;&#x3D; base64[i+3] )</span><br><span class="line">                temp[3]&#x3D; k;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        bindata[j++] &#x3D; ((unsigned char)(((unsigned char)(temp[0] &lt;&lt; 2))&amp;0xFC)) |</span><br><span class="line">                ((unsigned char)((unsigned char)(temp[1]&gt;&gt;4)&amp;0x03));</span><br><span class="line">        if ( base64[i+2] &#x3D;&#x3D; &#39;&#x3D;&#39; )</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        bindata[j++] &#x3D; ((unsigned char)(((unsigned char)(temp[1] &lt;&lt; 4))&amp;0xF0)) |</span><br><span class="line">                ((unsigned char)((unsigned char)(temp[2]&gt;&gt;2)&amp;0x0F));</span><br><span class="line">        if ( base64[i+3] &#x3D;&#x3D; &#39;&#x3D;&#39; )</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        bindata[j++] &#x3D; ((unsigned char)(((unsigned char)(temp[2] &lt;&lt; 6))&amp;0xF0)) |</span><br><span class="line">                ((unsigned char)(temp[3]&amp;0x3F));</span><br><span class="line">    &#125;</span><br><span class="line">    return j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void encode(FILE * fp_in, FILE * fp_out)</span><br><span class="line">&#123;</span><br><span class="line">    unsigned char bindata[2050];</span><br><span class="line">    char base64[4096];</span><br><span class="line">    size_t bytes;</span><br><span class="line">    while ( !feof( fp_in ) )</span><br><span class="line">    &#123;</span><br><span class="line">        bytes &#x3D; fread( bindata, 1, 2049, fp_in );</span><br><span class="line">        base64_encode( bindata, base64, bytes );</span><br><span class="line">        fprintf( fp_out, &quot;%s&quot;, base64 );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void decode(FILE * fp_in, FILE * fp_out)</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    unsigned char bindata[2050];</span><br><span class="line">    char base64[4096];</span><br><span class="line">    size_t bytes;</span><br><span class="line">    while ( !feof( fp_in ) )</span><br><span class="line">    &#123;</span><br><span class="line">        for ( i &#x3D; 0 ; i &lt; 2048 ; i ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            base64[i] &#x3D; fgetc(fp_in);</span><br><span class="line">            if ( base64[i] &#x3D;&#x3D; EOF )</span><br><span class="line">                break;</span><br><span class="line">            else if ( base64[i] &#x3D;&#x3D; &#39;\n&#39; || base64[i] &#x3D;&#x3D; &#39;\r&#39; )</span><br><span class="line">                i --;</span><br><span class="line">        &#125;</span><br><span class="line">        bytes &#x3D; base64_decode( base64, bindata );</span><br><span class="line">        fwrite( bindata, bytes, 1, fp_out );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void help(const char * filepath)</span><br><span class="line">&#123;</span><br><span class="line">    fprintf( stderr, &quot;Usage: %s [-d] [input_filename] [-o output_filepath]\n&quot;, filepath );</span><br><span class="line">    fprintf( stderr, &quot;\t-d\tdecode data\n&quot; );</span><br><span class="line">    fprintf( stderr, &quot;\t-o\toutput filepath\n\n&quot; );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    FILE * fp_input &#x3D; NULL;</span><br><span class="line">    FILE * fp_output &#x3D; NULL;</span><br><span class="line">    bool isencode &#x3D; true;</span><br><span class="line">    bool needHelp &#x3D; false;</span><br><span class="line">    int opt &#x3D; 0;</span><br><span class="line">    char input_filename[MAX_PATH] &#x3D; &quot;&quot;;</span><br><span class="line">    char output_filename[MAX_PATH] &#x3D; &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    opterr &#x3D; 0;</span><br><span class="line">    while ( (opt &#x3D; getopt(argc, argv, &quot;hdo:&quot;)) !&#x3D; -1 )</span><br><span class="line">    &#123;</span><br><span class="line">        switch(opt)</span><br><span class="line">        &#123;</span><br><span class="line">        case &#39;d&#39;:</span><br><span class="line">            isencode &#x3D; false;</span><br><span class="line">            break;</span><br><span class="line">        case &#39;o&#39;:</span><br><span class="line">            strncpy(output_filename, optarg, sizeof(output_filename));</span><br><span class="line">            output_filename[sizeof(output_filename)-1] &#x3D; &#39;\0&#39;;</span><br><span class="line">            break;</span><br><span class="line">        case &#39;h&#39;:</span><br><span class="line">            needHelp &#x3D; true;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            fprintf(stderr, &quot;%s: invalid option -- %c\n&quot;, argv[0], optopt);</span><br><span class="line">            needHelp &#x3D; true;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if ( optind &lt; argc )</span><br><span class="line">    &#123;</span><br><span class="line">        strncpy(input_filename, argv[optind], sizeof(input_filename));</span><br><span class="line">        input_filename[sizeof(input_filename)-1] &#x3D; &#39;\0&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (needHelp)</span><br><span class="line">    &#123;</span><br><span class="line">        help(argv[0]);</span><br><span class="line">        return EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ( !strcmp(input_filename, &quot;&quot;) )</span><br><span class="line">    &#123;</span><br><span class="line">        fp_input &#x3D; stdin;</span><br><span class="line">        if (isencode)</span><br><span class="line">            _setmode( _fileno(stdin), _O_BINARY );</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        if (isencode)</span><br><span class="line">            fp_input &#x3D; fopen(input_filename, &quot;rb&quot;);</span><br><span class="line">        else</span><br><span class="line">            fp_input &#x3D; fopen(input_filename, &quot;r&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if ( fp_input &#x3D;&#x3D; NULL )</span><br><span class="line">    &#123;</span><br><span class="line">        fprintf(stderr, &quot;Input file open error\n&quot;);</span><br><span class="line">        return EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ( !strcmp(output_filename, &quot;&quot;) )</span><br><span class="line">    &#123;</span><br><span class="line">        fp_output &#x3D; stdout;</span><br><span class="line">        if (!isencode)</span><br><span class="line">            _setmode( _fileno(stdout), _O_BINARY );</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        if (isencode)</span><br><span class="line">            fp_output &#x3D; fopen(output_filename, &quot;w&quot;);</span><br><span class="line">        else</span><br><span class="line">            fp_output &#x3D; fopen(output_filename, &quot;wb&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if ( fp_output &#x3D;&#x3D; NULL )</span><br><span class="line">    &#123;</span><br><span class="line">        fclose(fp_input);</span><br><span class="line">        fp_input &#x3D; NULL;</span><br><span class="line">        fprintf(stderr, &quot;Output file open error\n&quot;);</span><br><span class="line">        return EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isencode)</span><br><span class="line">        encode(fp_input, fp_output);</span><br><span class="line">    else</span><br><span class="line">        decode(fp_input, fp_output);</span><br><span class="line">    fclose(fp_input);</span><br><span class="line">    fclose(fp_output);</span><br><span class="line">    fp_input &#x3D; fp_output &#x3D; NULL;</span><br><span class="line">    return EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>除了以上的三种编码外，base系列还有其他的几种</p>
</li>
<li><p>base58,base85,base91,base92，base128</p>
</li>
<li><p>base58的应用：比特币、Monero、Ripple、Flickr都在用这个Base58的编码方式</p>
</li>
<li><p>base58编码表：</p>
</li>
</ul>
<p><img src="/images/pasted-1.png" alt=""></p>
<ul>
<li>也就是字符1代表0，字符2代表1,字符3代表2…字符z代表57。然后回一下辗转相除法。</li>
<li>如要将1234转换为58进制；</li>
<li>第一步：1234除于58，商21，余数为16，查表得H</li>
<li>第二步：21除于58，商0，余数为21，查表得N</li>
<li>所以得到base58编码为：NH</li>
<li>如果待转换的数前面有0怎么办？直接附加编码1来代表，有多少个就附加多少个（编码表中1代表0）</li>
<li>大值思路为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">将数据转换为大整数x，</span><br><span class="line">依次将（x % 58）的值表示的编码添加到输出字符串末尾；</span><br><span class="line">令x &#x3D; ( x &#x2F; 58 );</span><br><span class="line">重复2-3，直到x等于0；</span><br><span class="line">将数据前所有0的编码（即“1”）添加到输出字符串末尾；</span><br><span class="line">将输出字符串反转，即为Base58编码字符串。</span><br><span class="line">由于编码前数据可以视为256进制编码数据，所以转换为58进制编码数据后，数据长度为变长。</span><br></pre></td></tr></table></figure>
<ul>
<li><p>即：</p>
</li>
<li><p>Base58的本质就是把256进制的值转成58进制的值。</p>
</li>
<li><p>所以它在编码时不需要考虑补\x00的问题，直接转换即可。</p>
</li>
<li><p>把字节流转成一个256进制的大数，然后不断除以58，保留余数，最后余数当作索引，再倒序，即为转换后的结果。</p>
</li>
<li><p>特殊处理：</p>
</li>
<li><p>不同于一个普通的数字转成某个进制，普通数字最高位是不会为0的，而我们要编码的对象是字节流，那么如果字节流的最前面是0（\x00），那么就会丢失这个信息。所以编码时要特殊记录一下，字节流的开端有多少个\x00，就直接在转换后的编码前面加上多少个b58Alphabet[0]，同理，解码的时候先记录一下前面的b58Alphabet[0]的个数，然后解码之后再在解码的前面加上相同数量的0x00。</p>
</li>
<li><p>假设原长度为Len256，转换为长度为Len58，则：</p>
</li>
<li><p>Len58 = Len256 * ( log256 / log58 ) + 1</p>
</li>
<li><p>使用C语言进行base58的加密：</p>
</li>
</ul>
<p><img src="/images/pasted-2.png" alt=""></p>
<p><img src="/images/pasted-3.png" alt=""></p>
<p><img src="/images/pasted-4.png" alt=""></p>
<p><img src="/images/pasted-5.png" alt=""></p>
<p><img src="/images/pasted-6.png" alt=""></p>
<ul>
<li>关于base64和base58的总结：</li>
<li>不管是Base64还是Base58，都会造成信息的冗余，使得需要传输的数据量增大，所以不会用在很大的数据上。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用Base64最普遍的是URL、邮件文本、图片；</span><br><span class="line">相比于Base64直接切割比特的方法（3个比特变为4个比特），Base58采用的大数进制转换，效率更低，所以使用场景的数据更少，例如上面提到的比特币的地址的编码。</span><br></pre></td></tr></table></figure>
<ul>
<li>下一节我们讲述Unicode编码</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1259742453@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 weichujian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
