<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="love.js"></script>
</head>
<head>
  <meta charset="utf-8">
  <title>密码学编码(三)Unicode编码 | 人生若只如初见</title>
  <meta name="keywords" content="">
  <meta name="description" content="密码学编码(三)Unicode编码 | 人生若只如初见">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="RSA的基本内容(如果对RSA很了解的话，可以跳过这部分）RSA的常用参数：p,q,n,e,d,phi,c,m p,q为两个大素数 n&#x3D;p*q e*d ≡1 (mod n) c&#x3D;m^e mod n 和 m&#x3D;c^d mod n ，c和m分别代表密文与明文RSA签名 1234 1、RSA签名使用与加密相同的方式，不过参数交换，使用私钥签发，公钥接收(原因：加密是为了防止中间人获取你的内容，签名是为了让">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA-crt签名问题">
<meta property="og:url" content="http://yoursite.com/2021/05/24/RSA-crt%E7%AD%BE%E5%90%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="人生若只如初见">
<meta property="og:description" content="RSA的基本内容(如果对RSA很了解的话，可以跳过这部分）RSA的常用参数：p,q,n,e,d,phi,c,m p,q为两个大素数 n&#x3D;p*q e*d ≡1 (mod n) c&#x3D;m^e mod n 和 m&#x3D;c^d mod n ，c和m分别代表密文与明文RSA签名 1234 1、RSA签名使用与加密相同的方式，不过参数交换，使用私钥签发，公钥接收(原因：加密是为了防止中间人获取你的内容，签名是为了让">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t012431e5c937143505.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t012963a47a80f4cbac.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t0166c3f22bd3cb65e7.png">
<meta property="article:published_time" content="2021-05-24T04:02:00.000Z">
<meta property="article:modified_time" content="2021-05-24T04:15:49.573Z">
<meta property="article:author" content="人生若只如初见">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p4.ssl.qhimg.com/t012431e5c937143505.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>人生若只如初见</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/weichujian" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_44159598" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="ctf">ctf<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="密码学"><i class="fold iconfont icon-right"></i>密码学<small>(18)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ECC">ECC<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="rsa">rsa<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="填充方式">填充方式<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法">算法<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编码">编码<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="随机数">随机数<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://r0co.top/">r0co</a></li>
            
            <li><a target="_blank" href="http://www.stao.site">stao</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 密码学 rsa "
           href="/2021/05/24/RSA-crt%E7%AD%BE%E5%90%8D%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA-crt签名问题">RSA-crt签名问题</span>
            <span class="post-date" title="2021-05-24 12:02:00">2021/05/24</span>
        </a>
        
        <a  class="All 密码学 "
           href="/2021/05/24/python%E5%AE%9E%E7%8E%B0des%E4%B8%8ERSA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python实现des与RSA">python实现des与RSA</span>
            <span class="post-date" title="2021-05-24 11:50:00">2021/05/24</span>
        </a>
        
        <a  class="All 密码学 "
           href="/2021/03/17/rc4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rc4笔记">rc4笔记</span>
            <span class="post-date" title="2021-03-17 16:00:00">2021/03/17</span>
        </a>
        
        <a  class="All 密码学 填充方式 "
           href="/2020/09/24/%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E7%9A%84padding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分组加密的padding">分组加密的padding</span>
            <span class="post-date" title="2020-09-24 19:55:00">2020/09/24</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/09/06/RsaLSBOrcalePadding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RsaLsbOrcalePadding">RsaLsbOrcalePadding</span>
            <span class="post-date" title="2020-09-06 09:23:00">2020/09/06</span>
        </a>
        
        <a  class="All ctf "
           href="/2020/06/24/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组crypto">网鼎杯2020青龙组crypto</span>
            <span class="post-date" title="2020-06-24 09:06:00">2020/06/24</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/06/23/rsa%E5%BD%93e-2%E4%B8%94%E4%B8%8D%E4%BA%92%E7%B4%A0%E6%97%B6%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa当e=2且不互素时处理方式">rsa当e=2且不互素时处理方式</span>
            <span class="post-date" title="2020-06-23 18:10:00">2020/06/23</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/06/01/%E5%B0%86CRT-%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-%E4%B8%8ERSA%E7%BB%93%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="将CRT(中国剩余定理)与RSA结合">将CRT(中国剩余定理)与RSA结合</span>
            <span class="post-date" title="2020-06-01 09:00:00">2020/06/01</span>
        </a>
        
        <a  class="All ctf "
           href="/2020/05/29/MRctf2020%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MRctf2020密码">MRctf2020密码</span>
            <span class="post-date" title="2020-05-29 11:35:00">2020/05/29</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/28/rsa-Factor-Attack-%E5%8F%8A%E5%B8%B8%E7%94%A8%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RSA  Factor Attack 及常用脚本">RSA  Factor Attack 及常用脚本</span>
            <span class="post-date" title="2020-05-28 22:31:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 算法 "
           href="/2020/05/28/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4%E5%92%8C%E5%8F%98%E8%89%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红黑树的删除和变色">红黑树的删除和变色</span>
            <span class="post-date" title="2020-05-28 19:02:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/28/rsa%E5%B7%B2%E7%9F%A5e-d%E5%88%86%E8%A7%A3N/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa已知e*d分解N">rsa已知e*d分解N</span>
            <span class="post-date" title="2020-05-28 18:30:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 随机数 "
           href="/2020/05/28/lcg%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lcg线性同余随机数生成器">lcg线性同余随机数生成器</span>
            <span class="post-date" title="2020-05-28 09:49:00">2020/05/28</span>
        </a>
        
        <a  class="All 密码学 ECC "
           href="/2020/05/27/Ecc%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ecc椭圆曲线基础">Ecc椭圆曲线基础</span>
            <span class="post-date" title="2020-05-27 18:16:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/Unicode%E7%BC%96%E7%A0%81%E8%A1%8D%E7%94%9F%E5%87%BA%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unicode编码衍生出的编码方案">Unicode编码衍生出的编码方案</span>
            <span class="post-date" title="2020-05-27 18:11:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%B8%89-Unicode%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(三)Unicode编码">密码学编码(三)Unicode编码</span>
            <span class="post-date" title="2020-05-27 18:01:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%B8%80-ASCII%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(一)ASCII编码">密码学编码(一)ASCII编码</span>
            <span class="post-date" title="2020-05-27 17:56:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 编码 "
           href="/2020/05/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A0%81-%E4%BA%8C-base%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="密码学编码(二)base编码">密码学编码(二)base编码</span>
            <span class="post-date" title="2020-05-27 15:23:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/27/rsa%E5%B7%B2%E7%9F%A5%E9%AB%98%E4%BD%8D%E6%94%BB%E5%87%BB1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa已知高位攻击">rsa已知高位攻击</span>
            <span class="post-date" title="2020-05-27 11:54:00">2020/05/27</span>
        </a>
        
        <a  class="All 密码学 rsa "
           href="/2020/05/27/rsa%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa基础学习">rsa基础学习</span>
            <span class="post-date" title="2020-05-27 11:46:00">2020/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-密码学编码-三-Unicode编码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">密码学编码(三)Unicode编码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            <a  data-rel="密码学">密码学</a> > 
            
            <a  data-rel="编码">编码</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-05-27 18:08:57'>2020-05-27 18:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-8"><span class="toc-text">UTF-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-16"><span class="toc-text">UTF-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-32"><span class="toc-text">UTF-32</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>计算机发展早期，编码只有ASCII编码，但ASCII编码只能够用来表示拉丁字母、数字以及一些特殊符号，而语言不止英语一种，例如中文一个字节是不够表示的，最少需要两个字节，并且需要兼容ASCII编码，不能与之发生冲突。为了解决传统字符编码方案的局限性，所以Unicode编码应运而生。</p>
</li>
<li><p>Unicode通常用两个字节表示一个字符，原有的英文编码从单字节变成双字节，只需要把高字节全部填为0就可以。</p>
</li>
<li><p>在文字处理方面，统一码为每一个字符而非字形定义唯一的代码（即一个整数）。换句话说，统一码以一种抽象的方式（即数字）来处理字符，并将视觉上的演绎工作（例如字体大小、外观形状、字体形态、文体等）留给其他软件来处理，例如网页浏览器或是文字处理器。</p>
</li>
<li><p>几乎所有电脑系统都支持基本拉丁字母，并各自支持不同的其他编码方式。Unicode为了和它们相互兼容，其首256字符保留给ISO 8859-1所定义的字符，使既有的西欧语系文字的转换不需特别考量；并且把大量相同的字符重复编到不同的字符码中去，使得旧有纷杂的编码方式得以和Unicode编码间互相直接转换，而不会丢失任何信息。举例来说，全角格式区段包含了主要的拉丁字母的全角格式，在中文、日文、以及韩文字形当中，这些字符以全角的方式来呈现，而不以常见的半角形式显示，这对竖排文字和等宽排列文字有重要作用。</p>
</li>
<li><p>Unicode为世界上所有字符都分配了一个唯一的数字编号，这个编号范围从 0x000000 到 0x10FFFF(十六进制)，有110多万，每个字符都有一个唯一的Unicode编号，这个编号一般写成16进制，在前面加上U+。例如：“马”的Unicode是U+9A6C。</p>
</li>
<li><p>Unicode就相当于一张表，建立了字符与编号之间的联系,它是一种规定，Unicode本身只规定了每个字符的数字编号是多少，并没有规定这个编号如何存储。</p>
</li>
<li><p>除了直接转换为二进制的策略，Unicode 可以使用的编码有三种，分别是：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UFT-8：一种变长的编码方案，使用 1~6 个字节来存储；</span><br><span class="line">UFT-32：一种固定长度的编码方案，不管字符编号大小，始终使用 4 个字节来存储；</span><br><span class="line">UTF-16：介于 UTF-8 和 UTF-32 之间，使用 2 个或者 4 个字节来存储，长度既固定又可变。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>①Unicode其实应该是一个码值表。（百度百科：Unicode的功用是为每一个字符提供一个唯一的代码（即一组数字））。</p>
</li>
<li><p>②UTF-8/UTF-16/UTF-32是通过对Unicode码值进行对应规则转换后，编码保持到内存/文件中。UTF-8/UTF-16/UTF-32都是可变长度的编码方式。（后面将进行Unicode码值转换为UTF-8的说明）。</p>
</li>
<li><p>③我们平常说的 “Unicode编码是2个字节” 这句话，其实是因为windows默认的Unicode编码就是UTF-16，在常用基本字符上2个字节的编码方式已经够用导致的误解，其实是可变长度的。在没有特殊说明的情况下，常说的Unicode编码可以理解为UTF-16编码。</p>
</li>
<li><p>④UTF-32是因为UTF-16编码方式不能表示全部的字符而扩充的编码方式。</p>
</li>
<li><p>ps：显示的字符是表现形式，具体内存中的编码方式和字符显示之间通过中间层进行转换。（根据编码规则，1个字符可能对应内存中1个到几个字节。）</p>
</li>
<li><p>这里转换为二进制后计算机的储存问题：计算机在存储器中排列字节有两种方式：大端法和小端法，大端法就是将高位字节放到底地址处，比如0x1234, 计算机用两个字节存储，一个是高位字节0x12,一个是低位字节0x34</p>
</li>
<li><p>UTF-8编码不存在字节序大小端问题！（因为字节序只影响同时处理多于两个字节的编码方式，比如UTF-16/UTF-32，而UTF-8是按照单字节进行处理的）</p>
</li>
<li><p>UTF-8的解码都必须先读取首字节获取字节数，所以必须找到首字节的第一位要么是0，要么是110/1110/11110/111110/1111110，所以上面的“中”字，无论是保存为11100100 10111000 10101101还是10101101 10111000 11100100，都必须要先找到11100100这个字节，所以UTF-8从机制上就能避免字节序的问题。</p>
</li>
<li><p>UTF-16/UTF-32存在字节序问题（UTF-16常用情况下一次处理2个字节/UTF-32一次处理4个字节）！一个“奎”的Unicode码值是0x594E，“乙”的Unicode码值是0x4E59。如果我们的UTF-16字节数据是0x594E，那么这是“奎”还是“乙”？如果大端序，0x594E是“奎”，如果是小端序，0x4E59，是“乙”。</p>
</li>
</ul>
<p><img src="/images/pasted-9.png" alt=""></p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><ul>
<li>UTF-8 是目前互联网上使用最广泛的一种 Unicode 编码方式，它的最大特点就是可变长。它可以使用 1 - 4 个字节表示一个字符，根据字符的不同变换长度。编码规则如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于单个字节的字符，第一位设为 0，后面的 7 位对应这个字符的 Unicode 码点。因此，对于英文中的 0 - 127 号字符，与 ASCII 码完全相同。这意味着 ASCII 码那个年代的文档用 UTF-8 编码打开完全没有问题。</span><br><span class="line"></span><br><span class="line">对于需要使用 N 个字节来表示的字符（N &gt; 1），第一个字节的前 N 位都设为 1，第 N + 1 位设为0，剩余的 N - 1 个字节的前两位都设位 10，剩下的二进制位则使用这个字符的 Unicode 码点来填充。</span><br></pre></td></tr></table></figure>

<ul>
<li>编码规则：<br><img src="/images/pasted-10.png" alt=""></li>
</ul>
<p><img src="/images/pasted-11.png" alt=""></p>
<p><img src="/images/pasted-12.png" alt=""></p>
<ul>
<li>对于具体的Unicode编号，进行UTF-8编码的方法：</li>
<li>首先找到该Unicode编号所在的编号范围，进而找到对应的二进制格式，然后将该Unicode编号转换为二进制数有（去掉高位的0）最后将该二进制数一次填充入二进制格式的X中，未填充的X变为0.</li>
<li>例：马的Unicode编号是：0x9A6C，整数编号是39532，其格式为：1110XXXX 10XXXXXX 10XXXXXX，39532对应的二进制为1001 1010 0110 1100，填入为：11101001 10101001 10101100</li>
</ul>
<h2 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h2><ul>
<li>为了弄清楚UTF-16文件的大小尾序，在UTF-16文件的开首，都会放置一个U+FEFF字符作为Byte Order Mark（UTF-16LE以FF FE代表，UTF-16BE以FE FF代表），以显示这个文字档案是以UTF-16编码，其中U+FEFF字符在UNICODE中代表的意义是ZERO WIDTH NO-BREAK SPACE，顾名思义，它是个没有宽度也没有断字的空白。</li>
<li>使用2字节或者4字节进行编码</li>
<li>字符按照UTF-16进行编码的规则是： - 字符的值小于0x10000的用等于该值的16位整数来表示。 - 字符的值介于0x10000和0x10FFFF之间的，用一个值介于0xD800和0xDBFF(在所谓的高8位区)的16位整数和值介于0xDC00和0xDFFF(在所谓的低8位区)的16位整数来表示。 - 字符的值大于0x10FFFF不能按照UTF-16进行编码。注意：在0xD800和0xDFFF间的值是特别为UTF-16预留，所以不应该将任何字符的值指定为这个区间内的数值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D800－DB7F High Surrogates 高位替代 895</span><br><span class="line">DB80－DBFF High Private Use Surrogates 高位专用替代 127</span><br><span class="line">DC00－DFFF Low Surrogates 低位替代 1023</span><br></pre></td></tr></table></figure>

<ul>
<li>高位替代就是指这个范围的码位是两个WORD的UTF-16编码的第一个WORD。低位替代就是指这个范围的码位是两个WORD的UTF-16编码的第二个WORD。那么，高位专用替代是什么意思？我们来解答这个问题，顺便看看怎么由UTF-16编码推导Unicode编码。</li>
<li>如果一个字符的UTF-16编码的第一个WORD在0xDB80到0xDBFF之间，那么它的Unicode编码在什么范围内？我们知道第二个WORD的取值范围是0xDC00-0xDFFF，所以这个字符的UTF-16编码范围应该是0xDB80 0xDC00到0xDBFF 0xDFFF。我们将这个范围写成二进制：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1101101110000000 11011100 00000000 - 1101101111111111 1101111111111111</span><br></pre></td></tr></table></figure>

<ul>
<li>按照编码的相反步骤，取出高低WORD的后10位，并拼在一起，得到</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1110 0000 0000 0000 0000 - 1111 1111 1111 1111 1111</span><br></pre></td></tr></table></figure>
<ul>
<li>即0xe0000-0xfffff，按照编码的相反步骤再加上0x10000，得到0xf0000-0x10ffff。这就是UTF-16编码的第一个WORD在0xdb80到0xdbff之间的Unicode编码范围，即平面15和平面16。因为Unicode标准将平面15和平面16都作为专用区，所以0xDB80到0xDBFF之间的保留码位被称作高位专用替代。<h2 id="UTF-32"><a href="#UTF-32" class="headerlink" title="UTF-32"></a>UTF-32</h2></li>
<li>UTF-32 是固定长度的编码，始终占用 4 个字节，足以容纳所有的 Unicode 字符，所以直接存储 Unicode 编号即可，不需要任何编码转换。浪费了空间，赢得了效率。</li>
<li>BOM（Byte Order Mark）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">①为了保证编码和解码字节顺序问题（因为只有保证编码和解码的规则一致才能保证是同一个字符），所以Unicode规范中推荐的标记字节顺序的方法是BOM（Byte Order Mark）。</span><br><span class="line">②UTF-8不需要BOM来表明字节顺序，但可以用BOM来表明编码方式。根据BOM的规则，在一段字节流开始时，如果接收到以下字节，则分别表明了该文本文件的编码。</span><br><span class="line">	UTF-8: EF BB BF</span><br><span class="line">	UTF-16 : FF FE</span><br><span class="line">	UTF-16 big-endian: FE FF</span><br><span class="line">	UTF-32 little-endian: FF FE 00 00</span><br><span class="line">	UTF-32 big-endian: 00 00 FE FF</span><br><span class="line">而如果不是以这个开头，那程序则会以ANSI，也就是系统默认编码读取。</span><br><span class="line">如同样是字符“A”﹐在以下几种格式中的存储形式分别是﹕</span><br><span class="line">	UTF-16 big-endian : 00 41</span><br><span class="line">	UTF-16 little-endian : 41 00</span><br><span class="line">	UTF-32 big-endian : 00 00 00 41</span><br><span class="line">	UTF-32 little-endian : 41 00 00 00</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1259742453@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 weichujian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
